total 124
drwxr-xr-x 4 edlucca 2020   151 Aug  4 12:24 42_pipex_tester
drwxr-xr-x 3 edlucca 2020    17 Aug  4 12:24 build
drwxr-xr-x 2 edlucca 2020    21 Aug  4 10:49 include
drwxr-xr-x 3 edlucca 2020    19 Jul 25 11:40 lib
-rw-r--r-- 1 edlucca 2020   955 Aug  4 10:12 Makefile
-rw-r--r-- 1 edlucca 2020     0 Aug  4 12:29 out
-rw-r--r-- 1 edlucca 2020     0 Aug  4 12:25 outfile
-rwxr-xr-x 1 edlucca 2020 43320 Aug  4 12:24 pipex
-rw-r--r-- 1 edlucca 2020  2008 Jul 29 10:52 README.md
drwxr-xr-x 2 edlucca 2020    64 Aug  4 12:24 src
-rw-r--r-- 1 edlucca 2020 62266 Jul 30 14:30 tester_pipex.sh
-rw-r--r-- 1 edlucca 2020   980 Aug  4 10:12 valgrind_log.txt
-rwxr-xr-x 1 edlucca 2020   489 Aug  4 10:12 valgrind_report.sh
